<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<title id="webtitle">Document Viewer</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--<script src="../../../favicon.js"></script>-->
		<link rel="icon" href="../assets/favicon.png">
		<link rel="stylesheet" href="../rolling-sky/global.css">
		<style>
		html {
			scroll-padding-top: 15pt !important;
		}
		
		body {
			margin: 0;
		}
		
		#background {
			background-image: url('assets/Background109.png');
			background-repeat: no-repeat;
			background-size: cover;
			width: 100vw;
			min-width: 100vh;
			height: 100vh;
			z-index: 1;
			position: fixed;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
		
		c-indent {
			display: block;
			margin-left: 10pt;
		}
		
		h1, h2, h3 {
			margin-bottom: 0;
			display: block;
		}
		
		p.bottom {
			margin-top: 0;
		}
		
		c-h4 {
		    display: block;
			font-weight: 700;
		}
		
		img {
		    display: block;
			border-radius: 10pt;
			width: 475pt;
			max-width: 100%;
			margin-top: 10pt;
		}
		
		img.half {
		    width: 205pt;
		}
		
		img.quad {
			width: 90pt;
		}
		
		img.quadAlt {
		    display: block;
			margin-bottom: 10pt;
		}
		
		.content {
			position: relative;
			width: auto;
			max-width: 1000px;
			min-height: calc(100vh - 45pt);
			margin-left: auto;
			margin-right: auto;
			background-color: hsl(0deg 0% 0% / 75%);
			padding: 10pt 35pt;
			padding-bottom: 35pt;
			z-index: 10;
			white-space: pre-wrap;
		}
		
		br {
		    margin-bottom: 9pt;
			display: block;
			content: '';
		}
		
		.notranslate {
			/* background: red; */		/* Debugging purposes */
		}
		
		</style>
	</head>
	<body lang="en-US">
		<div id="background"></div>
		<div class="content" id="main">
			<h1>Title</h1>
			Description
			<h2 id="0">Header</h2>
				<c-indent>
					<h3 id="0.1">Subheader</h3>
					Paragraph
				</c-indent>
		</div>
		<script src="documents.js"></script>
		<script src="../rolling-sky/global.js"></script>
	</body>
</html>